spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.initialization-mode=always

server.port=8080

spring.mail.host = smtp.gmail.com
spring.mail.username = kc.isa.71@gmail.com
spring.mail.password = KlinickiCentar71
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true