#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.jackson.serialization.write-dates-as-timestamps=true
#sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.jdbc.batch_size=50
#spring.jpa.hibernate.connection.CharSet=utf8
#spring.jpa.hibernate.connection.characterEncoding=utf8
#spring.jpa.hibernate.connection.useUnicode=true

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:db_example;DB_CLOSE_DELAY=-1
 
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create